
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1. Display the information in one table (either table is fine).

QUERY:

SELECT * FROM commercial_aircraft;

OUTPUT:

1|A380|4|2005-04-27|1
2|A330|2|1992-11-02|1
3|747-8|4|2010-02-08|2
4|777|2|1994-06-12|2
5|EMB-120 Brasilia|2|1983-07-27|3
6|E190-E2|2|2016-05-23|3
7|DC-10|3|1970-08-29|4
8|MD-11|3|1990-01-10|4

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2. Update an item that meets some condition (you can choose a condition that makes sense).

QUERY:

UPDATE commercial_aircraft SET model="777-200" WHERE id=4;

OUTPUT:

(none)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
3. Display the information in both tables using one query.

QUERY 1: 

SELECT * FROM commercial_aircraft, manufacturer;

OUTPUT:

1|A380|4|2005-04-27|1|1|Airbus
1|A380|4|2005-04-27|1|2|Boeing
1|A380|4|2005-04-27|1|3|Embraer
1|A380|4|2005-04-27|1|4|McDonnell Douglas
2|A330|2|1992-11-02|1|1|Airbus
2|A330|2|1992-11-02|1|2|Boeing
2|A330|2|1992-11-02|1|3|Embraer
2|A330|2|1992-11-02|1|4|McDonnell Douglas
3|747-8|4|2010-02-08|2|1|Airbus
3|747-8|4|2010-02-08|2|2|Boeing
3|747-8|4|2010-02-08|2|3|Embraer
3|747-8|4|2010-02-08|2|4|McDonnell Douglas
4|777-200|2|1994-06-12|2|1|Airbus
4|777-200|2|1994-06-12|2|2|Boeing
4|777-200|2|1994-06-12|2|3|Embraer
4|777-200|2|1994-06-12|2|4|McDonnell Douglas
5|EMB-120 Brasilia|2|1983-07-27|3|1|Airbus
5|EMB-120 Brasilia|2|1983-07-27|3|2|Boeing
5|EMB-120 Brasilia|2|1983-07-27|3|3|Embraer
5|EMB-120 Brasilia|2|1983-07-27|3|4|McDonnell Douglas
6|E190-E2|2|2016-05-23|3|1|Airbus
6|E190-E2|2|2016-05-23|3|2|Boeing
6|E190-E2|2|2016-05-23|3|3|Embraer
6|E190-E2|2|2016-05-23|3|4|McDonnell Douglas
7|DC-10|3|1970-08-29|4|1|Airbus
7|DC-10|3|1970-08-29|4|2|Boeing
7|DC-10|3|1970-08-29|4|3|Embraer
7|DC-10|3|1970-08-29|4|4|McDonnell Douglas
8|MD-11|3|1990-01-10|4|1|Airbus
8|MD-11|3|1990-01-10|4|2|Boeing
8|MD-11|3|1990-01-10|4|3|Embraer
8|MD-11|3|1990-01-10|4|4|McDonnell Douglas

* * * * *

QUERY 2: 

SELECT * FROM commercial_aircraft JOIN manufacturer ON commercial_aircraft.manufacturer_id = manufacturer.id;

OUTPUT:

1|A380|4|2005-04-27|1|1|Airbus
2|A330|2|1992-11-02|1|1|Airbus
3|747-8|4|2010-02-08|2|2|Boeing
4|777-200|2|1994-06-12|2|2|Boeing
5|EMB-120 Brasilia|2|1983-07-27|3|3|Embraer
6|E190-E2|2|2016-05-23|3|3|Embraer
7|DC-10|3|1970-08-29|4|4|McDonnell Douglas
8|MD-11|3|1990-01-10|4|4|McDonnell Douglas

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
4. Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query.

QUERY: 

SELECT manufacturer.name, commercial_aircraft.model, commercial_aircraft.first_flight FROM manufacturer JOIN commercial_aircraft ON manufacturer.id = commercial_aircraft.manufacturer_id;

OUTPUT:

Airbus|A380|2005-04-27
Airbus|A330|1992-11-02
Boeing|747-8|2010-02-08
Boeing|777-200|1994-06-12
Embraer|EMB-120 Brasilia|1983-07-27
Embraer|E190-E2|2016-05-23
McDonnell Douglas|DC-10|1970-08-29
McDonnell Douglas|MD-11|1990-01-10

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
4. Delete an item that meets some condition (you can choose a condition that makes sense).

QUERY:

DELETE FROM commercial_aircraft WHERE model = "E190-E2";

OUTPUT:

(none)
